# sanitary.app

./: sanitary.app.sln
sanitary.app/sanitary.app/: App.xaml  App.xaml.cs  Constants.cs  ExtendedTabbedPage.cs  NavigationContainerNames.cs  sanitary.app.csproj
sanitary.app/sanitary.app.Android/: AdMobRenderer.cs  CustomAuthEntry.cs  ExtendedTabbedPageRenderer.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  sanitary.app.Android.csproj
sanitary.app/sanitary.app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sanitary.app/sanitary.app.Android/Resources/: Resource.designer.cs
sanitary.app/sanitary.app.Android/Resources/drawable/: Splash_Background.xml
sanitary.app/sanitary.app.Android/Resources/values/: colors.xml  styles.xml
sanitary.app/sanitary.app.Android/Services/: AndroidDownloader.cs
sanitary.app/sanitary.app.iOS/: AppDelegate.cs  Info.plist  Main.cs  sanitary.app.iOS.csproj
sanitary.app/sanitary.app.iOS/Properties/: AssemblyInfo.cs
sanitary.app/sanitary.app.iOS/Services/: iOSDownloader.cs
sanitary.app/sanitary.app/Controls/: AdmobControl.cs  AuthEntry.cs  TextChangedBehavior.cs
sanitary.app/sanitary.app/Converters/: IndexConverter.cs
sanitary.app/sanitary.app/Models/: Directory.cs  Estimate.cs  Grouping.cs  KnotObject.cs  ListObject.cs  Material.cs  Node.cs  Object.cs  Position.cs  User.cs
sanitary.app/sanitary.app/PageModels/: AuthorizationPageModel.cs  CardPositionPageModel.cs  DirectoryPageModel.cs  DownloadEstimatePageModel.cs  EstimatesPageModel.cs  ListPositionsPageModel.cs  ListSubcategoriesPageModel.cs  MainPageModel.cs  NodeObjectPageModel.cs  NodePageModel.cs  ObjectPageModel.cs  ObjectPlusPageModel.cs  ProfilePageModel.cs  RegistrationPageModel.cs  RestorePassPageModel.cs
sanitary.app/sanitary.app/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CardPositionPage.xaml  CardPositionPage.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  DownloadEstimatePage.xaml  DownloadEstimatePage.xaml.cs  EstimatesPage.xaml  EstimatesPage.xaml.cs  KnotObjectPage.xaml  KnotObjectPage.xaml.cs  ListPositionsPage.xaml  ListPositionsPage.xaml.cs  ListSubcategoriesPage.xaml  ListSubcategoriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NodeObjectPage.xaml  NodeObjectPage.xaml.cs  NodePage.xaml  NodePage.xaml.cs  ObjectPage.xaml  ObjectPage.xaml.cs  ObjectPlusPage.xaml  ObjectPlusPage.xaml.cs  PrivatePolicyPage.xaml  PrivatePolicyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestorePassPage.xaml  RestorePassPage.xaml.cs
sanitary.app/sanitary.app/Services/: DirectoryStorageService.cs  IDirectoryStorageService.cs  IDownloader.cs  IObjectStorageService.cs  IPaymentService.cs  ObjectStorageService.cs  PaymentService.cs
sanitary.app/sanitary.app/ViewModels/: DirectoryViewModel.cs  DownloadEstimatesViewModel.cs  EstimatesViewModel.cs  KnotObjectViewModel.cs  ListPositionsViewModel.cs  ListSubcategoriesViewModel.cs  ObjectViewModel.cs  ProfileViewModel.cs
sanitary.app/sanitary.app/Views/: DirectoryViewCell.xaml  DirectoryViewCell.xaml.cs  EstimateViewCell.xaml  EstimateViewCell.xaml.cs  MaterialViewCell.xaml  MaterialViewCell.xaml.cs  MenuTabbedView.xaml  MenuTabbedView.xaml.cs  NodeViewCell.xaml  NodeViewCell.xaml.cs  PositionViewCell.xaml  PositionViewCell.xaml.cs  SubscategoryViewCell.xaml  SubscategoryViewCell.xaml.cs
